@font-face {
  font-family: kalameh;
  font-style: normal;
  font-weight: 100;
  src: url("fonts/eot/KalamehWeb(FaNum)-Thin.eot");
  src: url("fonts/eot/KalamehWeb(FaNum)-Thin.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-8 */ url("fonts/woff/KalamehWeb(FaNum)-Thin.woff") format("woff"),
    /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
      url("fonts/woff2/KalamehWeb(FaNum)-Thin.woff2") format("woff2"),
    /* FF39+,Chrome36+, Opera24+*/ url("fonts/ttf/Kalameh(FaNum)-Thin.ttf")
      format("truetype");
}

@font-face {
  font-family: kalameh;
  font-style: normal;
  font-weight: normal;
  src: url("fonts/eot/KalamehWeb(FaNum)-Regular.eot");
  src: url("fonts/eot/KalamehWeb(FaNum)-Regular.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-8 */ url("fonts/woff/KalamehWeb(FaNum)-Regular.woff") format("woff"),
    /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
      url("fonts/woff2/KalamehWeb(FaNum)-Regular.woff2") format("woff2"),
    /* FF39+,Chrome36+, Opera24+*/ url("fonts/ttf/Kalameh(FaNum)-Regular.ttf")
      format("truetype");
}

@font-face {
  font-family: kalameh;
  font-style: normal;
  font-weight: 800;
  src: url("fonts/eot/KalamehWeb(FaNum)-Bold.eot");
  src: url("fonts/eot/KalamehWeb(FaNum)-Bold.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-8 */ url("fonts/woff/KalamehWeb(FaNum)-Bold.woff") format("woff"),
    /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
      url("fonts/woff2/KalamehWeb(FaNum)-Bold.woff2") format("woff2"),
    /* FF39+,Chrome36+, Opera24+*/ url("fonts/ttf/Kalameh(FaNum)-Bold.ttf")
      format("truetype");
}

@font-face {
  font-family: kalameh;
  font-style: normal;
  font-weight: 850;
  src: url("fonts/eot/KalamehWeb(FaNum)-Black.eot");
  src: url("fonts/eot/KalamehWeb(FaNum)-Black.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-8 */ url("fonts/woff/KalamehWeb(FaNum)-Black.woff") format("woff"),
    /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
      url("fonts/woff2/KalamehWeb(FaNum)-Black.woff2") format("woff2"),
    /* FF39+,Chrome36+, Opera24+*/ url("fonts/ttf/Kalameh(FaNum)-Black.ttf")
      format("truetype");
}

@font-face {
  font-family: kalameh_en;
  font-style: normal;
  font-weight: 100;
  src: url("fonts/eot/KalamehWeb-Thin.eot");
  src: url("fonts/eot/KalamehWeb-Thin.eot?#iefix") format("embedded-opentype"),
    /* IE6-8 */ url("fonts/woff/KalamehWeb-Thin.woff") format("woff"),
    /* FF3.6+, IE9, Chrome6+, Saf5.1+*/ url("fonts/woff2/KalamehWeb-Thin.woff2")
      format("woff2"),
    /* FF39+,Chrome36+, Opera24+*/ url("fonts/ttf/Kalameh-Thin.ttf")
      format("truetype");
}

@font-face {
  font-family: kalameh_en;
  font-style: normal;
  font-weight: normal;
  src: url("fonts/eot/KalamehWeb-Regular.eot");
  src: url("fonts/eot/KalamehWeb-Regular.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-8 */ url("fonts/woff/KalamehWeb-Regular.woff") format("woff"),
    /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
      url("fonts/woff2/KalamehWeb-Regular.woff2") format("woff2"),
    /* FF39+,Chrome36+, Opera24+*/ url("fonts/ttf/Kalameh-Regular.ttf")
      format("truetype");
}

@font-face {
  font-family: kalameh_en;
  font-style: normal;
  font-weight: 800;
  src: url("fonts/eot/KalamehWeb-Bold.eot");
  src: url("fonts/eot/KalamehWeb-Bold.eot?#iefix") format("embedded-opentype"),
    /* IE6-8 */ url("fonts/woff/KalamehWeb-Bold.woff") format("woff"),
    /* FF3.6+, IE9, Chrome6+, Saf5.1+*/ url("fonts/woff2/KalamehWeb-Bold.woff2")
      format("woff2"),
    /* FF39+,Chrome36+, Opera24+*/ url("fonts/ttf/Kalameh-Bold.ttf")
      format("truetype");
}

@font-face {
  font-family: kalameh_en;
  font-style: normal;
  font-weight: 850;
  src: url("fonts/eot/KalamehWeb-Black.eot");
  src: url("fonts/eot/KalamehWeb-Black.eot?#iefix") format("embedded-opentype"),
    /* IE6-8 */ url("fonts/woff/KalamehWeb-Black.woff") format("woff"),
    /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
      url("fonts/woff2/KalamehWeb-Black.woff2") format("woff2"),
    /* FF39+,Chrome36+, Opera24+*/ url("fonts/ttf/Kalameh-Black.ttf")
      format("truetype");
}
