<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>داتیس: صفحه معرفی پروژه</title>

    <!-- css styles -->
    <link
      rel="stylesheet"
      href="./assets/plugins/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./assets/css/app.css" />
    <link rel="stylesheet" href="./assets/css/output.css" />
  </head>
  <body>
    <!-- sidebar menu -->
    <section class="menu-sidebar">
      <div class="menu-sidebar-container">
        <a href="index.html" class="logo-container">
          <div class="logo">
            <img src="assets/images/logo.png" alt="" />
          </div>
          <span class="logo-content">فناوری اطلاعات<br />داتیس</span>
        </a>
        <nav>
          <a href="index.html" class="item-link">خانه</a>

          <a href="news-list.html" class="item-link">اخبار</a>

          <a href="work-samples.html" class="item-link">نمونه کارها</a>

          <a href="#" class="item-link">استخدام</a>
        </nav>
      </div>
      <div class="overlay-sidebar" onclick="closeSidebar()"></div>
    </section>
    <!-- header -->
    <header class="container">
      <nav class="menu-container">
        <!-- btn for opening sidebar in mobile size -->
        <button class="open-sidebar-btn" onclick="openSidebar()">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="#000000"
            viewBox="0 0 24 24"
            width="34px"
            height="34px"
          >
            <path
              d="M 3 5 A 1.0001 1.0001 0 1 0 3 7 L 21 7 A 1.0001 1.0001 0 1 0 21 5 L 3 5 z M 3 11 A 1.0001 1.0001 0 1 0 3 13 L 21 13 A 1.0001 1.0001 0 1 0 21 11 L 3 11 z M 3 17 A 1.0001 1.0001 0 1 0 3 19 L 21 19 A 1.0001 1.0001 0 1 0 21 17 L 3 17 z"
            />
          </svg>
        </button>
        <a href="index.html" class="logo-container">
          <div class="logo">
            <img src="assets/images/logo.png" alt="" />
          </div>
          <span class="logo-content">فناوری اطلاعات<br />داتیس</span>
        </a>
        <ul class="menu">
          <li class="menu-item">
            <a href="index.html" class="item-link">خانه</a>
          </li>
          <li class="menu-item">
            <a href="news-list.html" class="item-link">اخبار</a>
          </li>
          <li class="menu-item">
            <a href="work-samples.html" class="item-link">نمونه کارها</a>
          </li>
          <li class="menu-item">
            <a href="#" class="item-link">استخدام</a>
          </li>
        </ul>
      </nav>
      <form class="search">
        <input
          type="checkbox"
          id="toggleSearch"
          class="search__toggle"
          hidden
        />
        <div class="search__field">
          <input
            type="text"
            class="search__input"
            placeholder="جست و جو...
          "
          />
          <label for="toggleSearch" class="search__label">
            <div class="search__button">
              <div class="search__icon search__button--toggle">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"
                  />
                </svg>
              </div>
            </div>
            <button class="search__button search__button--submit">
              <div class="search__icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"
                  />
                </svg>
              </div>
            </button>
          </label>
        </div>
      </form>
      <div class="newslist-header-right-circle bg-[#FFEADE]"></div>
    </header>

    <main class="w-full p-3 sm:container mx-auto mt-14 mb-20 project-details">
      <div class="flex flex-wrap" >
        <!-- project page description -->
        <div class="swiper project-desc-swiper w-full lg:w-7/12 m-0" data-aos="fade-left">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="flex max-sm:flex-col max-sm:justify-center">
                <div class="page-title page-title-single">
                  <h3>
                    Page Titles
                    <span>عنوان صفحه</span>
                  </h3>

                  <div class="flex gap-x-4 text-xs items-center mt-5">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                      class="w-6 h-6"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z"
                      />
                    </svg>
                    <span class="text-sm font-normal"
                      >هفتم اردیبهشت 1401 - 13:50</span
                    >
                  </div>
                </div>

                <!-- Like News -->
                <div
                  class="flex flex-row-reverse max-sm:justify-between max-sm:w-full sm:flex-col mr-auto pl-0 md:pl-6"
                >
                  <div
                    class="flex justify-end gap-x-3 items-center feedback-div"
                  >
                    <input type="checkbox" id="874613" class="like-btn" />
                    <label for="874613">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="heart w-5"
                        viewBox="0 0 21.039 20.084"
                      >
                        <g id="Heart" transform="translate(0.52 0.5)">
                          <path
                            id="Heart-2"
                            data-name="Heart"
                            d="M10.03,19h0l-.259-.16A38.164,38.164,0,0,1,3.4,13.879,12.993,12.993,0,0,1,.39,9.08,7.744,7.744,0,0,1,.533,3.805,6.084,6.084,0,0,1,4.321.269,4.5,4.5,0,0,1,5.21.06h.12A5.7,5.7,0,0,1,6.17,0h.11A6.266,6.266,0,0,1,8.111.33H8.17A.331.331,0,0,1,8.26.39a3.375,3.375,0,0,1,.63.261L9.27.82a2.627,2.627,0,0,1,.285.19c.057.042.106.077.145.1l.041.024A2.435,2.435,0,0,1,10,1.3,6.224,6.224,0,0,1,13.806,0h.044a5.826,5.826,0,0,1,1.86.291,6.019,6.019,0,0,1,3.755,3.517A7.915,7.915,0,0,1,19.62,9.08a12.781,12.781,0,0,1-3.009,4.81,38.6,38.6,0,0,1-6.332,4.96l-.25.15ZM14.937,3.118a.809.809,0,0,0-.757.543.82.82,0,0,0,.5,1.029,1.676,1.676,0,0,1,1.07,1.57V6.29a.86.86,0,0,0,.19.62.841.841,0,0,0,.57.29.823.823,0,0,0,.79-.76V6.321A3.3,3.3,0,0,0,15.19,3.16.78.78,0,0,0,14.937,3.118Z"
                            transform="translate(0 0)"
                          ></path>
                        </g>
                      </svg>
                    </label>
                  </div>
                  <!-- star rating -->
                  <div
                    class="ml-2 flex max-sm:justify-center"
                    x-data="
            {
              rating: 0,
              hoverRating: 0,
              ratings: [{'amount': 1, 'label':'Terrible'}, {'amount': 2, 'label':'Bad'}, {'amount': 3, 'label':'Okay'}, {'amount': 4, 'label':'Good'}, {'amount': 5, 'label':'Great'}],
              rate(amount) {
                if (this.rating == amount) {
                  this.rating = 0;
                }
                else this.rating = amount;
              },
              currentLabel() {
                let r = this.rating;
                if (this.hoverRating != this.rating) r = this.hoverRating;
                let i = this.ratings.findIndex(e => e.amount == r);
                if (i >=0) {return this.ratings[i].label;} else {return ''};     
              }
            }
            "
                  >
                    <div class="flex gap-1 flex-row-reverse">
                      <template x-for="(star, index) in ratings" :key="index">
                        <button
                          @click="rate(star.amount)"
                          @mouseover="hoverRating = star.amount"
                          @mouseleave="hoverRating = rating"
                          aria-hidden="true"
                          :title="star.label"
                          class="rounded-sm text-gray-400 fill-current focus:outline-none focus:shadow-outline p-1 w-5 m-0 cursor-pointer"
                          :class="{'text-gray-600': hoverRating >= star.amount, 'text-yellow-400': rating >= star.amount && hoverRating >= star.amount}"
                        >
                          <svg
                            class="w-6 transition duration-150"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 20 20"
                            fill="currentColor"
                          >
                            <path
                              d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                            />
                          </svg>
                        </button>
                      </template>
                    </div>
                  </div>
                </div>
              </div>

              <!-- image & explainaiton -->
              <div class="py-3">
                <div class="w-full max-h-112 overflow-hidden rounded-3xl">
                  <img
                    class="w-full rounded-3xl"
                    src="assets/images/news_deatils-1.jpg"
                    alt=""
                  />
                </div>
                <p class="py-6 lg:pl-2 text-sm leading-5">
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و
                  با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و
                  مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی
                  تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای
                  کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و
                  آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم
                  افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص
                  طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این
                  صورت می توان امید داشت که تمام و دشواری موجود در ارائه
                  راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل
                  حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای
                  موجود طراحی اساسا مورد استفاده قرار گیرد لورم ایپسوم متن
                  ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از
                  طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون
                  و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز،
                  و کاربردهای متنوع با هدف بهبود
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="flex max-sm:flex-col max-sm:justify-center">
                <div class="page-title page-title-single">
                  <h3>
                    Page Titles
                    <span>عنوان صفحه</span>
                  </h3>

                  <div class="flex gap-x-4 text-xs items-center mt-5">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                      class="w-6 h-6"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z"
                      />
                    </svg>
                    <span class="text-sm font-normal"
                      >هفتم اردیبهشت 1401 - 13:50</span
                    >
                  </div>
                </div>

                <!-- Like News -->
                <div
                  class="flex flex-row-reverse max-sm:justify-between max-sm:w-full sm:flex-col mr-auto pl-0 md:pl-6"
                >
                  <div
                    class="flex justify-end gap-x-3 items-center feedback-div"
                  >
                    <input type="checkbox" id="874613" class="like-btn" />
                    <label for="874613">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="heart w-5"
                        viewBox="0 0 21.039 20.084"
                      >
                        <g id="Heart" transform="translate(0.52 0.5)">
                          <path
                            id="Heart-2"
                            data-name="Heart"
                            d="M10.03,19h0l-.259-.16A38.164,38.164,0,0,1,3.4,13.879,12.993,12.993,0,0,1,.39,9.08,7.744,7.744,0,0,1,.533,3.805,6.084,6.084,0,0,1,4.321.269,4.5,4.5,0,0,1,5.21.06h.12A5.7,5.7,0,0,1,6.17,0h.11A6.266,6.266,0,0,1,8.111.33H8.17A.331.331,0,0,1,8.26.39a3.375,3.375,0,0,1,.63.261L9.27.82a2.627,2.627,0,0,1,.285.19c.057.042.106.077.145.1l.041.024A2.435,2.435,0,0,1,10,1.3,6.224,6.224,0,0,1,13.806,0h.044a5.826,5.826,0,0,1,1.86.291,6.019,6.019,0,0,1,3.755,3.517A7.915,7.915,0,0,1,19.62,9.08a12.781,12.781,0,0,1-3.009,4.81,38.6,38.6,0,0,1-6.332,4.96l-.25.15ZM14.937,3.118a.809.809,0,0,0-.757.543.82.82,0,0,0,.5,1.029,1.676,1.676,0,0,1,1.07,1.57V6.29a.86.86,0,0,0,.19.62.841.841,0,0,0,.57.29.823.823,0,0,0,.79-.76V6.321A3.3,3.3,0,0,0,15.19,3.16.78.78,0,0,0,14.937,3.118Z"
                            transform="translate(0 0)"
                          ></path>
                        </g>
                      </svg>
                    </label>
                  </div>
                  <!-- star rating -->
                  <div
                    class="ml-2 flex max-sm:justify-center"
                    x-data="
            {
              rating: 0,
              hoverRating: 0,
              ratings: [{'amount': 1, 'label':'Terrible'}, {'amount': 2, 'label':'Bad'}, {'amount': 3, 'label':'Okay'}, {'amount': 4, 'label':'Good'}, {'amount': 5, 'label':'Great'}],
              rate(amount) {
                if (this.rating == amount) {
                  this.rating = 0;
                }
                else this.rating = amount;
              },
              currentLabel() {
                let r = this.rating;
                if (this.hoverRating != this.rating) r = this.hoverRating;
                let i = this.ratings.findIndex(e => e.amount == r);
                if (i >=0) {return this.ratings[i].label;} else {return ''};     
              }
            }
            "
                  >
                    <div class="flex gap-1 flex-row-reverse">
                      <template x-for="(star, index) in ratings" :key="index">
                        <button
                          @click="rate(star.amount)"
                          @mouseover="hoverRating = star.amount"
                          @mouseleave="hoverRating = rating"
                          aria-hidden="true"
                          :title="star.label"
                          class="rounded-sm text-gray-400 fill-current focus:outline-none focus:shadow-outline p-1 w-5 m-0 cursor-pointer"
                          :class="{'text-gray-600': hoverRating >= star.amount, 'text-yellow-400': rating >= star.amount && hoverRating >= star.amount}"
                        >
                          <svg
                            class="w-6 transition duration-150"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 20 20"
                            fill="currentColor"
                          >
                            <path
                              d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                            />
                          </svg>
                        </button>
                      </template>
                    </div>
                  </div>
                </div>
              </div>

              <!-- image & explainaiton -->
              <div class="py-3">
                <div class="w-full max-h-112 overflow-hidden rounded-3xl">
                  <img
                    class="w-full rounded-3xl"
                    src="assets/images/news_deatils-1.jpg"
                    alt=""
                  />
                </div>
                <p class="py-6 lg:pl-2 text-sm leading-5">
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و
                  با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و
                  مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی
                  تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای
                  کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و
                  آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم
                  افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص
                  طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این
                  صورت می توان امید داشت که تمام و دشواری موجود در ارائه
                  راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل
                  حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای
                  موجود طراحی اساسا مورد استفاده قرار گیرد لورم ایپسوم متن
                  ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از
                  طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون
                  و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز،
                  و کاربردهای متنوع با هدف بهبود
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="flex max-sm:flex-col max-sm:justify-center">
                <div class="page-title page-title-single">
                  <h3>
                    Page Titles
                    <span>عنوان صفحه</span>
                  </h3>

                  <div class="flex gap-x-4 text-xs items-center mt-5">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                      class="w-6 h-6"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z"
                      />
                    </svg>
                    <span class="text-sm font-normal"
                      >هفتم اردیبهشت 1401 - 13:50</span
                    >
                  </div>
                </div>

                <!-- Like News -->
                <div
                  class="flex flex-row-reverse max-sm:justify-between max-sm:w-full sm:flex-col mr-auto pl-0 md:pl-6"
                >
                  <div
                    class="flex justify-end gap-x-3 items-center feedback-div"
                  >
                    <input type="checkbox" id="874613" class="like-btn" />
                    <label for="874613">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="heart w-5"
                        viewBox="0 0 21.039 20.084"
                      >
                        <g id="Heart" transform="translate(0.52 0.5)">
                          <path
                            id="Heart-2"
                            data-name="Heart"
                            d="M10.03,19h0l-.259-.16A38.164,38.164,0,0,1,3.4,13.879,12.993,12.993,0,0,1,.39,9.08,7.744,7.744,0,0,1,.533,3.805,6.084,6.084,0,0,1,4.321.269,4.5,4.5,0,0,1,5.21.06h.12A5.7,5.7,0,0,1,6.17,0h.11A6.266,6.266,0,0,1,8.111.33H8.17A.331.331,0,0,1,8.26.39a3.375,3.375,0,0,1,.63.261L9.27.82a2.627,2.627,0,0,1,.285.19c.057.042.106.077.145.1l.041.024A2.435,2.435,0,0,1,10,1.3,6.224,6.224,0,0,1,13.806,0h.044a5.826,5.826,0,0,1,1.86.291,6.019,6.019,0,0,1,3.755,3.517A7.915,7.915,0,0,1,19.62,9.08a12.781,12.781,0,0,1-3.009,4.81,38.6,38.6,0,0,1-6.332,4.96l-.25.15ZM14.937,3.118a.809.809,0,0,0-.757.543.82.82,0,0,0,.5,1.029,1.676,1.676,0,0,1,1.07,1.57V6.29a.86.86,0,0,0,.19.62.841.841,0,0,0,.57.29.823.823,0,0,0,.79-.76V6.321A3.3,3.3,0,0,0,15.19,3.16.78.78,0,0,0,14.937,3.118Z"
                            transform="translate(0 0)"
                          ></path>
                        </g>
                      </svg>
                    </label>
                  </div>
                  <!-- star rating -->
                  <div
                    class="ml-2 flex max-sm:justify-center"
                    x-data="
            {
              rating: 0,
              hoverRating: 0,
              ratings: [{'amount': 1, 'label':'Terrible'}, {'amount': 2, 'label':'Bad'}, {'amount': 3, 'label':'Okay'}, {'amount': 4, 'label':'Good'}, {'amount': 5, 'label':'Great'}],
              rate(amount) {
                if (this.rating == amount) {
                  this.rating = 0;
                }
                else this.rating = amount;
              },
              currentLabel() {
                let r = this.rating;
                if (this.hoverRating != this.rating) r = this.hoverRating;
                let i = this.ratings.findIndex(e => e.amount == r);
                if (i >=0) {return this.ratings[i].label;} else {return ''};     
              }
            }
            "
                  >
                    <div class="flex gap-1 flex-row-reverse">
                      <template x-for="(star, index) in ratings" :key="index">
                        <button
                          @click="rate(star.amount)"
                          @mouseover="hoverRating = star.amount"
                          @mouseleave="hoverRating = rating"
                          aria-hidden="true"
                          :title="star.label"
                          class="rounded-sm text-gray-400 fill-current focus:outline-none focus:shadow-outline p-1 w-5 m-0 cursor-pointer"
                          :class="{'text-gray-600': hoverRating >= star.amount, 'text-yellow-400': rating >= star.amount && hoverRating >= star.amount}"
                        >
                          <svg
                            class="w-6 transition duration-150"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 20 20"
                            fill="currentColor"
                          >
                            <path
                              d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                            />
                          </svg>
                        </button>
                      </template>
                    </div>
                  </div>
                </div>
              </div>

              <!-- image & explainaiton -->
              <div class="py-3">
                <div class="w-full max-h-112 overflow-hidden rounded-3xl">
                  <img
                    class="w-full rounded-3xl"
                    src="assets/images/news_deatils-1.jpg"
                    alt=""
                  />
                </div>
                <p class="py-6 lg:pl-2 text-sm leading-5">
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و
                  با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و
                  مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی
                  تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای
                  کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و
                  آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم
                  افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص
                  طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این
                  صورت می توان امید داشت که تمام و دشواری موجود در ارائه
                  راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل
                  حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای
                  موجود طراحی اساسا مورد استفاده قرار گیرد لورم ایپسوم متن
                  ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از
                  طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون
                  و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز،
                  و کاربردهای متنوع با هدف بهبود
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- left big image -->
        <div class="hidden lg:block w-5/12 m-auto" data-aos="fade-right">
          <img
            class="w-full"
            src="assets/images/project-character.png"
            alt=""
          />
        </div>

        <!-- list of pages -->
        <div thumbsSlider class="swiper project-pages-list-swiper" data-aos="zoom-in">
          <div class="swiper-wrapper">
            <div class="swiper-slide flex flex-col rounded-2xl py-3 px-6">
              <div class="p-5 rounded-2xl bg-white">
                <img src="assets/images/panel-icon.svg" alt="panel icon" />
              </div>
              <h3 class="text-lg text-center leading-10 mt-4">
                پنل مدیریت
                <br />
                <small>بیشتر</small>
              </h3>
            </div>
            <div class="swiper-slide flex flex-col rounded-2xl py-3 px-6">
              <div class="p-5 rounded-2xl bg-white">
                <img src="assets/images/panel-icon.svg" alt="panel icon" />
              </div>
              <h3 class="text-lg text-center leading-10 mt-4">
                پنل مدیریت
                <br />
                <small>بیشتر</small>
              </h3>
            </div>
            <div class="swiper-slide flex flex-col rounded-2xl py-3 px-6">
              <div class="p-5 rounded-2xl bg-white">
                <img src="assets/images/panel-icon.svg" alt="panel icon" />
              </div>
              <h3 class="text-lg text-center leading-10 mt-4">
                پنل مدیریت
                <br />
                <small>بیشتر</small>
              </h3>
            </div>
          </div>
        </div>
      </div>

      <!-- project description -->
      <section class="mt-14 pl-4" data-aos="fade-in">
        <div class="page-title page-title-single">
          <h3>
            Project Description Title
            <span>عنوان صفحه</span>
          </h3>
        </div>
        <p class="text-sm leading-5">
          لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
          استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در
          ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و
          کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی
          در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می
          طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی
          الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این
          صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و
          شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای
          اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده
          قرار گیرد لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و
          با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در
          ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و
        </p>
      </section>

      <!-- comments -->
      <section
        class="col-start-1 col-end-12 mt-20 md:mb-40 flex flex-row max-lg:flex-col justify-between w-full mx-auto"
      >
        <div class="flex flex-col w-[68%] max-lg:w-full" data-aos="fade-left">
          <h3 class="text-lg py-3">نظرات کاربران</h3>
          <ul class="comments-list">
            <li class="p-4">
              <div class="flex items-center gap-x-3">
                <img class="rounded-full" src="assets/images/user.jpg" alt="" />
                <h3>نام کاربری</h3>
              </div>
              <p class="mt-4 text-sm leading-8">
                آموزش ایجاد طرح گرافیکی سایت در فتوشاپ ، تبدیل طرح گرافیکی به
                قالب وردپرسی و ووکامرسی آموزش ایجاد طرح گرافیکی سایت در فتوشاپ ،
                تبدیل طرح گرافیکی به قالب وردپرسی و ووکامرسی
              </p>
              <!-- answer to the comment -->
              <ul class="mt-4 mx-6">
                <li class="py-4 px-7 flex flex-col">
                  <div class="flex items-center gap-x-3">
                    <img
                      class="rounded-full"
                      src="assets/images/user.jpg"
                      alt=""
                    />
                    <h3>نام کاربری</h3>
                  </div>
                  <p class="mt-4 text-sm leading-8">
                    آموزش ایجاد طرح گرافیکی سایت در فتوشاپ ، تبدیل طرح گرافیکی
                    به قالب وردپرسی و ووکامرسی آموزش ایجاد طرح گرافیکی سایت در
                    فتوشاپ ، تبدیل طرح گرافیکی به قالب وردپرسی و ووکامرسی
                  </p>
                  <!-- feedback input -->
                  <div class="flex gap-x-2 mr-auto feedback-div">
                    <span class="text-base">10</span>
                    <input type="checkbox" id="846589" class="like-btn" />
                    <label for="846589">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="heart w-5"
                        viewBox="0 0 21.039 20.084"
                      >
                        <g id="Heart" transform="translate(0.52 0.5)">
                          <path
                            id="Heart-2"
                            data-name="Heart"
                            d="M10.03,19h0l-.259-.16A38.164,38.164,0,0,1,3.4,13.879,12.993,12.993,0,0,1,.39,9.08,7.744,7.744,0,0,1,.533,3.805,6.084,6.084,0,0,1,4.321.269,4.5,4.5,0,0,1,5.21.06h.12A5.7,5.7,0,0,1,6.17,0h.11A6.266,6.266,0,0,1,8.111.33H8.17A.331.331,0,0,1,8.26.39a3.375,3.375,0,0,1,.63.261L9.27.82a2.627,2.627,0,0,1,.285.19c.057.042.106.077.145.1l.041.024A2.435,2.435,0,0,1,10,1.3,6.224,6.224,0,0,1,13.806,0h.044a5.826,5.826,0,0,1,1.86.291,6.019,6.019,0,0,1,3.755,3.517A7.915,7.915,0,0,1,19.62,9.08a12.781,12.781,0,0,1-3.009,4.81,38.6,38.6,0,0,1-6.332,4.96l-.25.15ZM14.937,3.118a.809.809,0,0,0-.757.543.82.82,0,0,0,.5,1.029,1.676,1.676,0,0,1,1.07,1.57V6.29a.86.86,0,0,0,.19.62.841.841,0,0,0,.57.29.823.823,0,0,0,.79-.76V6.321A3.3,3.3,0,0,0,15.19,3.16.78.78,0,0,0,14.937,3.118Z"
                            transform="translate(0 0)"
                          ></path>
                        </g>
                      </svg>
                    </label>
                  </div>
                </li>
              </ul>
              <!-- reply btn and like -->
              <div class="flex mt-3 items-center justify-between">
                <button class="btn-blue-light">پاسخ</button>
                <!-- feedback input -->
                <div class="flex gap-x-2 feedback-div">
                  <div class="flex gap-x-2 mr-auto feedback-div">
                    <span class="text-base">10</span>
                    <input type="checkbox" id="864897489653" class="like-btn" />
                    <label for="864897489653">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="heart w-5"
                        viewBox="0 0 21.039 20.084"
                      >
                        <g id="Heart" transform="translate(0.52 0.5)">
                          <path
                            id="Heart-2"
                            data-name="Heart"
                            d="M10.03,19h0l-.259-.16A38.164,38.164,0,0,1,3.4,13.879,12.993,12.993,0,0,1,.39,9.08,7.744,7.744,0,0,1,.533,3.805,6.084,6.084,0,0,1,4.321.269,4.5,4.5,0,0,1,5.21.06h.12A5.7,5.7,0,0,1,6.17,0h.11A6.266,6.266,0,0,1,8.111.33H8.17A.331.331,0,0,1,8.26.39a3.375,3.375,0,0,1,.63.261L9.27.82a2.627,2.627,0,0,1,.285.19c.057.042.106.077.145.1l.041.024A2.435,2.435,0,0,1,10,1.3,6.224,6.224,0,0,1,13.806,0h.044a5.826,5.826,0,0,1,1.86.291,6.019,6.019,0,0,1,3.755,3.517A7.915,7.915,0,0,1,19.62,9.08a12.781,12.781,0,0,1-3.009,4.81,38.6,38.6,0,0,1-6.332,4.96l-.25.15ZM14.937,3.118a.809.809,0,0,0-.757.543.82.82,0,0,0,.5,1.029,1.676,1.676,0,0,1,1.07,1.57V6.29a.86.86,0,0,0,.19.62.841.841,0,0,0,.57.29.823.823,0,0,0,.79-.76V6.321A3.3,3.3,0,0,0,15.19,3.16.78.78,0,0,0,14.937,3.118Z"
                            transform="translate(0 0)"
                          ></path>
                        </g>
                      </svg>
                    </label>
                  </div>
                </div>
              </div>
            </li>
            <li class="p-4">
              <div class="flex items-center gap-x-3">
                <img class="rounded-full" src="assets/images/user.jpg" alt="" />
                <h3>نام کاربری</h3>
              </div>
              <p class="mt-4 text-sm leading-8">
                آموزش ایجاد طرح گرافیکی سایت در فتوشاپ ، تبدیل طرح گرافیکی به
                قالب وردپرسی و ووکامرسی آموزش ایجاد طرح گرافیکی سایت در فتوشاپ ،
                تبدیل طرح گرافیکی به قالب وردپرسی و ووکامرسی
              </p>
              <!-- answer to the comment -->
              <ul class="mt-4 mx-6">
                <li class="py-4 px-7 flex flex-col">
                  <div class="flex items-center gap-x-3">
                    <img
                      class="rounded-full"
                      src="assets/images/user.jpg"
                      alt=""
                    />
                    <h3>نام کاربری</h3>
                  </div>
                  <p class="mt-4 text-sm leading-8">
                    آموزش ایجاد طرح گرافیکی سایت در فتوشاپ ، تبدیل طرح گرافیکی
                    به قالب وردپرسی و ووکامرسی آموزش ایجاد طرح گرافیکی سایت در
                    فتوشاپ ، تبدیل طرح گرافیکی به قالب وردپرسی و ووکامرسی
                  </p>
                  <!-- feedback input -->
                  <div class="flex gap-x-2 mr-auto feedback-div">
                    <span class="text-base">10</span>
                    <input type="checkbox" id="5641635165" class="like-btn" />
                    <label for="5641635165">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="heart w-5"
                        viewBox="0 0 21.039 20.084"
                      >
                        <g id="Heart" transform="translate(0.52 0.5)">
                          <path
                            id="Heart-2"
                            data-name="Heart"
                            d="M10.03,19h0l-.259-.16A38.164,38.164,0,0,1,3.4,13.879,12.993,12.993,0,0,1,.39,9.08,7.744,7.744,0,0,1,.533,3.805,6.084,6.084,0,0,1,4.321.269,4.5,4.5,0,0,1,5.21.06h.12A5.7,5.7,0,0,1,6.17,0h.11A6.266,6.266,0,0,1,8.111.33H8.17A.331.331,0,0,1,8.26.39a3.375,3.375,0,0,1,.63.261L9.27.82a2.627,2.627,0,0,1,.285.19c.057.042.106.077.145.1l.041.024A2.435,2.435,0,0,1,10,1.3,6.224,6.224,0,0,1,13.806,0h.044a5.826,5.826,0,0,1,1.86.291,6.019,6.019,0,0,1,3.755,3.517A7.915,7.915,0,0,1,19.62,9.08a12.781,12.781,0,0,1-3.009,4.81,38.6,38.6,0,0,1-6.332,4.96l-.25.15ZM14.937,3.118a.809.809,0,0,0-.757.543.82.82,0,0,0,.5,1.029,1.676,1.676,0,0,1,1.07,1.57V6.29a.86.86,0,0,0,.19.62.841.841,0,0,0,.57.29.823.823,0,0,0,.79-.76V6.321A3.3,3.3,0,0,0,15.19,3.16.78.78,0,0,0,14.937,3.118Z"
                            transform="translate(0 0)"
                          ></path>
                        </g>
                      </svg>
                    </label>
                  </div>
                </li>
              </ul>
              <!-- reply btn and like -->
              <div class="flex mt-3 items-center justify-between">
                <button class="btn-blue-light">پاسخ</button>
                <!-- feedback input -->
                <div class="flex gap-x-2 feedback-div">
                  <div class="flex gap-x-2 mr-auto feedback-div">
                    <span class="text-base">10</span>
                    <input type="checkbox" id="41633" class="like-btn" />
                    <label for="41633">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="heart w-5"
                        viewBox="0 0 21.039 20.084"
                      >
                        <g id="Heart" transform="translate(0.52 0.5)">
                          <path
                            id="Heart-2"
                            data-name="Heart"
                            d="M10.03,19h0l-.259-.16A38.164,38.164,0,0,1,3.4,13.879,12.993,12.993,0,0,1,.39,9.08,7.744,7.744,0,0,1,.533,3.805,6.084,6.084,0,0,1,4.321.269,4.5,4.5,0,0,1,5.21.06h.12A5.7,5.7,0,0,1,6.17,0h.11A6.266,6.266,0,0,1,8.111.33H8.17A.331.331,0,0,1,8.26.39a3.375,3.375,0,0,1,.63.261L9.27.82a2.627,2.627,0,0,1,.285.19c.057.042.106.077.145.1l.041.024A2.435,2.435,0,0,1,10,1.3,6.224,6.224,0,0,1,13.806,0h.044a5.826,5.826,0,0,1,1.86.291,6.019,6.019,0,0,1,3.755,3.517A7.915,7.915,0,0,1,19.62,9.08a12.781,12.781,0,0,1-3.009,4.81,38.6,38.6,0,0,1-6.332,4.96l-.25.15ZM14.937,3.118a.809.809,0,0,0-.757.543.82.82,0,0,0,.5,1.029,1.676,1.676,0,0,1,1.07,1.57V6.29a.86.86,0,0,0,.19.62.841.841,0,0,0,.57.29.823.823,0,0,0,.79-.76V6.321A3.3,3.3,0,0,0,15.19,3.16.78.78,0,0,0,14.937,3.118Z"
                            transform="translate(0 0)"
                          ></path>
                        </g>
                      </svg>
                    </label>
                  </div>
                </div>
              </div>
            </li>
            <li class="p-4">
              <div class="flex items-center gap-x-3">
                <img class="rounded-full" src="assets/images/user.jpg" alt="" />
                <h3>نام کاربری</h3>
              </div>
              <p class="mt-4 text-sm leading-8">
                آموزش ایجاد طرح گرافیکی سایت در فتوشاپ ، تبدیل طرح گرافیکی به
                قالب وردپرسی و ووکامرسی آموزش ایجاد طرح گرافیکی سایت در فتوشاپ ،
                تبدیل طرح گرافیکی به قالب وردپرسی و ووکامرسی
              </p>
              <!-- answer to the comment -->
              <ul class="mt-4 mx-6">
                <li class="py-4 px-7 flex flex-col">
                  <div class="flex items-center gap-x-3">
                    <img
                      class="rounded-full"
                      src="assets/images/user.jpg"
                      alt=""
                    />
                    <h3>نام کاربری</h3>
                  </div>
                  <p class="mt-4 text-sm leading-8">
                    آموزش ایجاد طرح گرافیکی سایت در فتوشاپ ، تبدیل طرح گرافیکی
                    به قالب وردپرسی و ووکامرسی آموزش ایجاد طرح گرافیکی سایت در
                    فتوشاپ ، تبدیل طرح گرافیکی به قالب وردپرسی و ووکامرسی
                  </p>
                  <!-- feedback input -->
                  <div class="flex gap-x-2 mr-auto feedback-div">
                    <span class="text-base">10</span>
                    <input type="checkbox" id="784116" class="like-btn" />
                    <label for="784116">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="heart w-5"
                        viewBox="0 0 21.039 20.084"
                      >
                        <g id="Heart" transform="translate(0.52 0.5)">
                          <path
                            id="Heart-2"
                            data-name="Heart"
                            d="M10.03,19h0l-.259-.16A38.164,38.164,0,0,1,3.4,13.879,12.993,12.993,0,0,1,.39,9.08,7.744,7.744,0,0,1,.533,3.805,6.084,6.084,0,0,1,4.321.269,4.5,4.5,0,0,1,5.21.06h.12A5.7,5.7,0,0,1,6.17,0h.11A6.266,6.266,0,0,1,8.111.33H8.17A.331.331,0,0,1,8.26.39a3.375,3.375,0,0,1,.63.261L9.27.82a2.627,2.627,0,0,1,.285.19c.057.042.106.077.145.1l.041.024A2.435,2.435,0,0,1,10,1.3,6.224,6.224,0,0,1,13.806,0h.044a5.826,5.826,0,0,1,1.86.291,6.019,6.019,0,0,1,3.755,3.517A7.915,7.915,0,0,1,19.62,9.08a12.781,12.781,0,0,1-3.009,4.81,38.6,38.6,0,0,1-6.332,4.96l-.25.15ZM14.937,3.118a.809.809,0,0,0-.757.543.82.82,0,0,0,.5,1.029,1.676,1.676,0,0,1,1.07,1.57V6.29a.86.86,0,0,0,.19.62.841.841,0,0,0,.57.29.823.823,0,0,0,.79-.76V6.321A3.3,3.3,0,0,0,15.19,3.16.78.78,0,0,0,14.937,3.118Z"
                            transform="translate(0 0)"
                          ></path>
                        </g>
                      </svg>
                    </label>
                  </div>
                </li>
              </ul>
              <!-- reply btn and like btn -->
              <div class="flex mt-3 items-center justify-between">
                <button class="btn-blue-light">پاسخ</button>
                <!-- feedback input -->
                <div class="flex gap-x-2 feedback-div">
                  <div class="flex gap-x-2 mr-auto feedback-div">
                    <span class="text-base">10</span>
                    <input type="checkbox" id="652556" class="like-btn" />
                    <label for="652556">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="heart w-5"
                        viewBox="0 0 21.039 20.084"
                      >
                        <g id="Heart" transform="translate(0.52 0.5)">
                          <path
                            id="Heart-2"
                            data-name="Heart"
                            d="M10.03,19h0l-.259-.16A38.164,38.164,0,0,1,3.4,13.879,12.993,12.993,0,0,1,.39,9.08,7.744,7.744,0,0,1,.533,3.805,6.084,6.084,0,0,1,4.321.269,4.5,4.5,0,0,1,5.21.06h.12A5.7,5.7,0,0,1,6.17,0h.11A6.266,6.266,0,0,1,8.111.33H8.17A.331.331,0,0,1,8.26.39a3.375,3.375,0,0,1,.63.261L9.27.82a2.627,2.627,0,0,1,.285.19c.057.042.106.077.145.1l.041.024A2.435,2.435,0,0,1,10,1.3,6.224,6.224,0,0,1,13.806,0h.044a5.826,5.826,0,0,1,1.86.291,6.019,6.019,0,0,1,3.755,3.517A7.915,7.915,0,0,1,19.62,9.08a12.781,12.781,0,0,1-3.009,4.81,38.6,38.6,0,0,1-6.332,4.96l-.25.15ZM14.937,3.118a.809.809,0,0,0-.757.543.82.82,0,0,0,.5,1.029,1.676,1.676,0,0,1,1.07,1.57V6.29a.86.86,0,0,0,.19.62.841.841,0,0,0,.57.29.823.823,0,0,0,.79-.76V6.321A3.3,3.3,0,0,0,15.19,3.16.78.78,0,0,0,14.937,3.118Z"
                            transform="translate(0 0)"
                          ></path>
                        </g>
                      </svg>
                    </label>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="flex flex-col w-[30%] max-lg:w-full relative" data-aos="fade-right">
          <h3 class="text-lg py-3 h-100">
            نظرات خود را با ما در میان بگذارید
          </h3>
          <form action="" class="lg:sticky top-0 w-full">
           
            <textarea
              class="w-full bg-gray-50 rounded-3xl p-3 comment-textarea"
              name=""
              id=""
              placeholder="نظر خود را اینجا وارد کنید...."
            ></textarea>
            <button type="submit" class="btn-blue-light flex mr-auto mt-4">
              ارسال نظر
            </button>
          </form>
        </div>
      </section>
    </main>

    <footer class="container">
      <section class="footer-content">
        <section class="footer-part-one">
          <a href="index.html" class="footer-logo">
            <div class="footer-logo-container">
              <img src="assets/images/logo.png" alt="" />
            </div>
            <h2 class="footer-logo-title">فناوری اطلاعات<br />داتیس</h2>
          </a>
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در
            ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
            کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد
          </p>
          <div class="contact">
            <div class="footer-email">
              <a href="mailto: info@datis.ir">info@datis.ir</a>
              <svg
                id="Iconly_Light-outline_Message"
                data-name="Iconly/Light-outline/Message"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <g id="Message" transform="translate(2 3)">
                  <path
                    id="Message-2"
                    data-name="Message"
                    d="M5.456,18A5.249,5.249,0,0,1,1.54,16.307,6.11,6.11,0,0,1,0,12.141V5.859A6.11,6.11,0,0,1,1.54,1.693,5.249,5.249,0,0,1,5.456,0h9.069a5.556,5.556,0,0,1,5.466,5.859l0,6.237a5.623,5.623,0,0,1-1.476,4.131,5.558,5.558,0,0,1-4,1.773ZM1.517,5.859v6.282a4.012,4.012,0,0,0,3.938,4.331h9.052A4.023,4.023,0,0,0,17.4,15.185a4.091,4.091,0,0,0,1.071-3.044V5.814a4.081,4.081,0,0,0-1.072-3,4.023,4.023,0,0,0-2.894-1.287H5.456A4.012,4.012,0,0,0,1.517,5.859Zm6.865,4.279-.161-.118-4.135-3.3a.769.769,0,0,1-.122-1.074.755.755,0,0,1,.973-.187l.094.063,4.129,3.3a1.377,1.377,0,0,0,1.58.088l.118-.082,4.1-3.3a.754.754,0,0,1,1.066.119.769.769,0,0,1-.035,1l-.083.076L11.8,10.023a2.891,2.891,0,0,1-3.416.114Z"
                    fill="#200e32"
                  ></path>
                </g>
              </svg>
            </div>
            <div class="footer-message">
              <a href="tel:+496170961709">۰۲۵-۳۲۴۲۳۳۴۵</a>
              <svg
                id="Iconly_Light-outline_Call"
                data-name="Iconly/Light-outline/Call"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <g id="Call" transform="translate(2 2)">
                  <path
                    id="Call-2"
                    data-name="Call"
                    d="M15.42,20h0a5.464,5.464,0,0,1-2.28-.57,25.6,25.6,0,0,1-7.228-5.339A24.623,24.623,0,0,1,.582,6.884l-.1-.239C-.2,5.027-.162,3.688.589,2.668,1.246,1.58,3.055,0,4.395,0L4.47,0,4.5,0A2.248,2.248,0,0,1,5.891.713,15.183,15.183,0,0,1,8.5,4.346a2.426,2.426,0,0,1-.461,1.911l-.11.194c-.2.369-.241.529-.175.714a8.933,8.933,0,0,0,5.053,5.068.544.544,0,0,0,.189.036,1.5,1.5,0,0,0,.685-.275l.248-.141a2.511,2.511,0,0,1,1.261-.405,2.258,2.258,0,0,1,.462.052,15.173,15.173,0,0,1,3.631,2.613A2.246,2.246,0,0,1,20,15.54c.046,1.317-1.556,3.238-2.618,3.842A3.3,3.3,0,0,1,15.42,20ZM4.377,1.462h0l.013,0-.088,0a5.366,5.366,0,0,0-2.5,2.01l-.078.116a2.864,2.864,0,0,0,.2,2.71l.1.244a24.5,24.5,0,0,0,5.058,6.646,23.981,23.981,0,0,0,6.641,4.9l.212.094a3.746,3.746,0,0,0,1.451.344,2.006,2.006,0,0,0,1.2-.377l.05-.032a7.6,7.6,0,0,0,1.078-1.027,2.851,2.851,0,0,0,.819-1.468.93.93,0,0,0-.3-.492,19.641,19.641,0,0,0-2.883-2.2.6.6,0,0,0-.125-.014,1.664,1.664,0,0,0-.76.31l-.246.138a2.509,2.509,0,0,1-1.208.375,2.141,2.141,0,0,1-.735-.143A10.41,10.41,0,0,1,6.394,7.69a2.232,2.232,0,0,1,.346-2.1l.112-.2c.211-.382.26-.549.22-.746a19.731,19.731,0,0,0-2.2-2.885A.934.934,0,0,0,4.377,1.462Z"
                  ></path>
                </g>
              </svg>
            </div>
          </div>
        </section>
        <section class="footer-part-two">
          <ul class="footer-list">
            <li class="footer-list-item">دسترسی سریع</li>
            <li class="footer-list-item">
              <a href="#" class="footer-list-link">لورم ایپسوم</a>
            </li>
            <li class="footer-list-item">
              <a href="#" class="footer-list-link">لورم ایپسوم</a>
            </li>
            <li class="footer-list-item">
              <a href="#" class="footer-list-link">لورم ایپسوم</a>
            </li>
            <li class="footer-list-item">
              <a href="#" class="footer-list-link">لورم ایپسوم</a>
            </li>
            <li class="footer-list-item">
              <a href="#" class="footer-list-link">لورم ایپسوم</a>
            </li>
          </ul>
          <ul class="footer-list">
            <li class="footer-list-item">دسترسی سریع</li>
            <li class="footer-list-item">
              <a href="#" class="footer-list-link">لورم ایپسوم</a>
            </li>
            <li class="footer-list-item">
              <a href="#" class="footer-list-link">لورم ایپسوم</a>
            </li>
            <li class="footer-list-item">
              <a href="#" class="footer-list-link">لورم ایپسوم</a>
            </li>
            <li class="footer-list-item">
              <a href="#" class="footer-list-link">لورم ایپسوم</a>
            </li>
            <li class="footer-list-item">
              <a href="#" class="footer-list-link">لورم ایپسوم</a>
            </li>
          </ul>
          <ul class="footer-list">
            <li class="footer-list-item">دسترسی سریع</li>
            <li class="footer-list-item">
              <a href="#" class="footer-list-link">لورم ایپسوم</a>
            </li>
            <li class="footer-list-item">
              <a href="#" class="footer-list-link">لورم ایپسوم</a>
            </li>
            <li class="footer-list-item">
              <a href="#" class="footer-list-link">لورم ایپسوم</a>
            </li>
            <li class="footer-list-item">
              <a href="#" class="footer-list-link">لورم ایپسوم</a>
            </li>
            <li class="footer-list-item">
              <a href="#" class="footer-list-link">لورم ایپسوم</a>
            </li>
          </ul>
        </section>
        <section class="footer-part-three">
          <!-- social networks links -->
          <h3 class="font-bold text-lg">شبکه های اجتماعی</h3>
          <nav class="flex justify-between mt-8">
            <a href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="18.247"
                height="18.247"
                viewBox="0 0 18.247 18.247"
              >
                <g transform="translate(0.625 0.625)">
                  <path
                    d="M10.5,19.322a8.645,8.645,0,0,1-1.9-.2.625.625,0,0,1,.271-1.22,7.309,7.309,0,0,0,1.627.174A7.874,7.874,0,1,0,2.625,10.2a7.665,7.665,0,0,0,1.454,4.543l0,0c.36.5.052,1.217-.414,2.3-.086.2-.2.467-.3.71.226-.1.471-.226.656-.318,1-.5,1.727-.864,2.269-.525a.625.625,0,0,1-.527,1.124,7.482,7.482,0,0,0-1.183.519,11.726,11.726,0,0,1-1.11.51c-.222.082-.893.328-1.306-.128-.468-.493-.142-1.249.35-2.387a9.272,9.272,0,0,0,.458-1.2,8.913,8.913,0,0,1-1.6-5.152A9.124,9.124,0,1,1,10.5,19.322Z"
                    transform="translate(-2 -1.7)"
                  ></path>
                  <path
                    d="M11.245,7.494a.839.839,0,0,1,.786.583l.743,1.859a.854.854,0,0,1-.39,1.107.366.366,0,0,0-.163.168c-.006.027.011.11.108.243l0,0c1.153,1.614,1.867,1.855,2.189,1.855a.751.751,0,0,0,.565-.287l.01-.01a.924.924,0,0,1,.648-.272.86.86,0,0,1,.37.083l2,.877.029.014a.93.93,0,0,1,.405,1.216,3.254,3.254,0,0,1-2.917,1.892c-1.286,0-2.769-.72-4.409-2.139-1.858-1.612-2.7-3.126-2.511-4.5a3.5,3.5,0,0,1,1.966-2.46A.809.809,0,0,1,11.245,7.494Zm.264,2.643-.472-1.18a2.107,2.107,0,0,0-1.084,1.4c-.128.914.6,2.084,2.092,3.382a6.177,6.177,0,0,0,3.59,1.834,1.908,1.908,0,0,0,1.615-.887l-1.437-.629a1.926,1.926,0,0,1-1.291.5c-1.014,0-2.062-.778-3.205-2.377A1.528,1.528,0,0,1,11,10.961,1.461,1.461,0,0,1,11.508,10.137Z"
                    transform="translate(-4.709 -4.078)"
                  ></path>
                </g>
              </svg>
            </a>
            <a href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="21.711"
                height="21.723"
                viewBox="0 0 21.711 21.723"
              >
                <g transform="translate(0)">
                  <g transform="translate(0)">
                    <path
                      d="M139.824.638,137.835.117A3.362,3.362,0,0,0,133.722,2.5l-.5,1.885A10.3,10.3,0,0,1,139.824.638Z"
                      transform="translate(-130.462 -0.003)"
                    ></path>
                    <path
                      d="M125.146,39.33l-.489,1.843a3.362,3.362,0,0,0,2.387,4.112l1.907.508A10.3,10.3,0,0,1,125.146,39.33Z"
                      transform="translate(-124.543 -26.832)"
                    ></path>
                    <path
                      d="M180.4,9.029,178.26,8.46a10.3,10.3,0,0,1,3.941,6.9l.588-2.225a3.362,3.362,0,0,0-2.387-4.1Z"
                      transform="translate(-161.188 -5.772)"
                    ></path>
                    <path
                      d="M163.23,57.658l2.05.553a3.362,3.362,0,0,0,4.112-2.387l.578-2.174A10.3,10.3,0,0,1,163.23,57.658Z"
                      transform="translate(-150.935 -36.601)"
                    ></path>
                    <path
                      d="M138.5,4.54a9.417,9.417,0,1,0,9.417,9.417A9.417,9.417,0,0,0,138.5,4.54Zm-5.333,4.7a2.689,2.689,0,1,1,2.132,3.149,2.689,2.689,0,0,1-2.132-3.149Zm3.912,8.136a2.689,2.689,0,1,1-.412-2.019A2.689,2.689,0,0,1,137.076,17.373Zm1.141-2.177a1.195,1.195,0,1,1,.9-.185,1.195,1.195,0,0,1-.9.185Zm5.609,3.474a2.689,2.689,0,1,1-2.132-3.149A2.689,2.689,0,0,1,143.826,18.67Zm-1.78-4.983a2.683,2.683,0,1,1,2.018-.412,2.689,2.689,0,0,1-2.018.412Z"
                      transform="translate(-127.638 -3.098)"
                    ></path>
                  </g>
                </g>
              </svg>
            </a>
            <a href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="18.788"
                height="18.789"
                viewBox="0 0 18.788 18.789"
              >
                <path
                  d="M18.288,18.289H13.6V12.008c0-1.792-.212-2.645-1.417-2.645-1.247,0-1.711.69-1.711,2.545v6.381H5.792V5.413h4.537V6.2a4.591,4.591,0,0,1,3.041-1.09A4.352,4.352,0,0,1,17.4,6.976a7.907,7.907,0,0,1,.886,4.289Zm-3.684-1h2.684V11.265c0-3.18-.656-5.15-3.919-5.15a3.39,3.39,0,0,0-3.047,1.651l-.141.267H9.329V6.413H6.792V17.289H9.476V11.908a4.953,4.953,0,0,1,.449-2.345,2.378,2.378,0,0,1,2.262-1.2,2.115,2.115,0,0,1,2.132,1.372,6.408,6.408,0,0,1,.285,2.273Zm-10.123,1H-.206V5.413H4.482Zm-3.688-1H3.482V6.413H.794Zm1.342-12.5A2.646,2.646,0,1,1,4.772,2.137,2.649,2.649,0,0,1,2.136,4.793ZM2.136.5A1.646,1.646,0,1,0,3.772,2.137,1.638,1.638,0,0,0,2.136.5Z"
                  transform="translate(0.5 0.5)"
                ></path>
              </svg>
            </a>
            <a href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="21.431"
                height="17.72"
                viewBox="0 0 21.431 17.72"
              >
                <path
                  d="M15.664,3.835A4.749,4.749,0,0,1,18.946,5.15a9.3,9.3,0,0,0,2.311-1.187.65.65,0,0,1,1.006.685,7.708,7.708,0,0,1-1.844,3.426,4.775,4.775,0,0,1,.032.536,12.969,12.969,0,0,1-3.708,9.525,12.179,12.179,0,0,1-8.606,3.42A14.382,14.382,0,0,1,1.184,19.7a.65.65,0,0,1,.342-1.218c.132.005.266.008.4.008a9.958,9.958,0,0,0,4.633-1.137A8.551,8.551,0,0,1,1.88,10.014a11.819,11.819,0,0,1,.856-4.869.65.65,0,0,1,1.126-.11A9.114,9.114,0,0,0,10.916,8.9V8.643a4.75,4.75,0,0,1,4.748-4.809Zm3.094,2.709a.65.65,0,0,1-.491-.223,3.449,3.449,0,0,0-6.052,2.31s0,.006,0,.009v.915a.65.65,0,0,1-.633.65c-.09,0-.181,0-.27,0A10.417,10.417,0,0,1,3.563,6.745,10.5,10.5,0,0,0,3.181,10c.154,3.052,1.832,5.31,4.989,6.713a.65.65,0,0,1,.1,1.132,11.262,11.262,0,0,1-4.161,1.739,12.653,12.653,0,0,0,4.027.673c5.474,0,11.015-4,11.015-11.643a3.471,3.471,0,0,0-.062-.637.65.65,0,0,1,.182-.585,6.414,6.414,0,0,0,1.078-1.406,10.626,10.626,0,0,1-1.4.533A.649.649,0,0,1,18.758,6.544Z"
                  transform="translate(-0.85 -3.834)"
                ></path>
              </svg>
            </a>
            <a href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="19.114"
                height="19.114"
                viewBox="0 0 19.114 19.114"
              >
                <path
                  d="M9.557,0c-2.6,0-2.92.012-3.94.057A7.047,7.047,0,0,0,3.3.5,4.68,4.68,0,0,0,1.6,1.6,4.663,4.663,0,0,0,.5,3.3a7.027,7.027,0,0,0-.444,2.32C.01,6.637,0,6.961,0,9.557s.012,2.92.057,3.94A7.052,7.052,0,0,0,.5,15.817,4.687,4.687,0,0,0,1.6,17.51a4.673,4.673,0,0,0,1.693,1.1,7.056,7.056,0,0,0,2.32.444c1.019.048,1.344.057,3.94.057s2.92-.012,3.94-.057a7.072,7.072,0,0,0,2.32-.444,4.884,4.884,0,0,0,2.8-2.8,7.052,7.052,0,0,0,.444-2.32c.048-1.019.057-1.344.057-3.94s-.012-2.92-.057-3.94a7.068,7.068,0,0,0-.444-2.32A4.691,4.691,0,0,0,17.51,1.6,4.657,4.657,0,0,0,15.817.5,7.031,7.031,0,0,0,13.5.057C12.478.01,12.153,0,9.557,0Zm0,1.72c2.551,0,2.855.013,3.863.057a5.266,5.266,0,0,1,1.774.331,3.145,3.145,0,0,1,1.814,1.813,5.277,5.277,0,0,1,.329,1.774c.045,1.008.056,1.311.056,3.863s-.012,2.855-.059,3.863A5.378,5.378,0,0,1,17,15.193a3.035,3.035,0,0,1-.716,1.1,2.982,2.982,0,0,1-1.1.714,5.315,5.315,0,0,1-1.78.329c-1.015.045-1.313.056-3.87.056s-2.856-.012-3.87-.059A5.419,5.419,0,0,1,3.883,17a2.96,2.96,0,0,1-1.1-.716,2.9,2.9,0,0,1-.717-1.1,5.424,5.424,0,0,1-.334-1.78c-.036-1-.049-1.313-.049-3.858s.013-2.856.049-3.871a5.418,5.418,0,0,1,.334-1.779,2.833,2.833,0,0,1,.717-1.1,2.827,2.827,0,0,1,1.1-.715,5.29,5.29,0,0,1,1.769-.335C6.667,1.708,6.966,1.7,9.521,1.7l.036.024Zm0,2.929a4.908,4.908,0,1,0,4.908,4.908A4.907,4.907,0,0,0,9.557,4.65Zm0,8.093a3.186,3.186,0,1,1,3.186-3.186A3.185,3.185,0,0,1,9.557,12.743Zm6.249-8.287A1.147,1.147,0,1,1,14.659,3.31,1.148,1.148,0,0,1,15.806,4.456Z"
                ></path>
              </svg>
            </a>
            <a href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16.991"
                height="16.991"
                viewBox="0 0 16.991 16.991"
              >
                <path
                  d="M11.261,16.991A1.638,1.638,0,0,1,9.913,16.3l-.077-.116L6.442,10.557.8,7.085a1.684,1.684,0,0,1,.278-3l.132-.043L14.851.068A1.7,1.7,0,0,1,15.323,0a1.681,1.681,0,0,1,1.628,2.041l-.031.122L12.872,15.791A1.67,1.67,0,0,1,11.261,16.991Zm.594-12.528a.647.647,0,0,1,.387.127l.074.063a.658.658,0,0,1,.066.851l-.063.074L7.742,10.183l3.214,5.322a.358.358,0,0,0,.312.179.363.363,0,0,0,.326-.2l.027-.067L15.666,1.791a.373.373,0,0,0-.058-.333.368.368,0,0,0-.293-.15l-.038,0-.064.013L1.574,5.292a.365.365,0,0,0-.256.272.376.376,0,0,0,.109.364l.057.043L6.821,9.255l4.57-4.6A.651.651,0,0,1,11.855,4.463Z"
                ></path>
              </svg>
            </a>
          </nav>
          <!-- boxes -->
          <div class="flex justify-around mt-10">
            <div class="footer-box">
              <a href="#"></a>
            </div>
            <div class="footer-box">
              <a href="#"></a>
            </div>
            <div class="footer-box">
              <a href="#"></a>
            </div>
          </div>
        </section>
      </section>

      <!-- footer copy right text -->

      <p class="copy-right">
        تمامی حقوق این سایت متعلق به شرکت داتیس می باشد و هر گونه کپی برداری از
        آن بدون درج منبع پیگرد قانونی خواهد داشت
      </p>

      <!-- footer background circles -->
      <div class="footer-circle-one"></div>
      <div class="footer-circle-two"></div>
      <div class="footer-circle-three"></div>
      <div class="footer-circle-four"></div>
    </footer>

    <script src="assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/plugins/swiper/swiper-bundle.min.js"></script>
    <script src="assets/plugins/alpine/alpine.js"></script>
    <script src="assets/js/app.js"></script>
    <script>
      // Initialize Swiper
      var swiper_menu = new Swiper(".project-pages-list-swiper", {
        spaceBetween: 10,
        slidesPerView: 3,
      });

      var swiper_pages = new Swiper(".project-desc-swiper", {
        thumbs: {
          swiper: swiper_menu,
        },
      });
    </script>
  </body>
</html>
