/* ========== Page: News Detials ========== */
.page-title {
  margin: unset;
}
/* circles */
.newsDetials-right-circle-top {
  position: absolute;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  filter: blur(50px) opacity(0.4);
  -webkit-filter: blur(50px) opacity(0.4);
  z-index: -10;
  width: 21rem;
  height: 21rem;
  top: 30%;
  right: 0;
}
.newsDetials-right-circle-center {
  position: absolute;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  filter: blur(50px) opacity(0.4);
  -webkit-filter: blur(50px) opacity(0.4);
  z-index: -10;
  width: 21rem;
  height: 21rem;
  top: 50%;
  right: 0;
  left: 0;
  margin: 0 auto;
}
.newsDetials-right-circle-left {
  position: absolute;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  filter: blur(50px) opacity(0.4);
  -webkit-filter: blur(50px) opacity(0.4);
  z-index: -10;
  width: 28rem;
  height: 28rem;
  top: 50%;
  left: 0;
}
.newsDetials-right-circle-bottom {
  position: absolute;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  filter: blur(50px) opacity(0.4);
  -webkit-filter: blur(50px) opacity(0.4);
  z-index: -10;
  width: 40rem;
  height: 40rem;
  bottom: 0;
  right: 0;
}
.newsDetials-left-circle-top {
  position: absolute;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  filter: blur(50px) opacity(0.4);
  -webkit-filter: blur(50px) opacity(0.4);
  z-index: -10;
  width: 34rem;
  height: 34rem;
  top: 0%;
  left: 0;
}
.newsDetials-left-circle-center {
  position: absolute;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  filter: blur(50px) opacity(0.4);
  -webkit-filter: blur(50px) opacity(0.4);
  z-index: -10;
  width: 30rem;
  height: 30rem;
  top: 40%;
  left: 0;
}
.newsDetials-left-circle-bottom {
  position: absolute;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  filter: blur(50px) opacity(0.4);
  -webkit-filter: blur(50px) opacity(0.4);
  z-index: -10;
  width: 21rem;
  height: 21rem;
  top: 70%;
  left: 0;
}